<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="en-us">
        <link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	</head>

	<body>
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<h1 class=".page-header">git-stats</h1>
			<form method="GET" action="index.html">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Name of the repository" name="keyword" required>
					<span class="input-group-btn"><button class="btn btn-default" type="submit">Search</button></span>
				</div>
			</form>

			<div id="alerts"></div>

			<div class="col-sm-4"><ul id="searchResults-0"></ul></div>
			<div class="col-sm-4"><ul id="searchResults-1"></ul></div>
			<div class="col-sm-4"><ul id="searchResults-2"></ul></div>
		</div>
		<div class="col-md-1"></div>

		<script src="lib/bootstrap-3.3.6-dist/bootstrap.min.js"></script>
		<script src="js/utils.js"></script>
		<script src="js/git-api.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>