<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="en-us">
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			google.charts.load('current', {packages: ['bar', 'corechart', 'line', 'timeline']});
		</script>
		<link rel="stylesheet" type="text/css" href="lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<h1 class=".page-header">git-stats</h1>
			<form method="GET" action="index.html">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Name of the repository" name="keyword">
					<span class="input-group-btn"><button class="btn btn-default" type="submit">Search</button></span>
				</div>
			</form>

			<div id="alerts"></div>

			<div id="summary">
				<h3>Summary</h3>
				<ul>
					<li><a href="#committers-overview">Committers overview</a></li>
					<li><a href="#contributions-overtime">Contributions overtime</a></li>
					<li><a href="#contributions-aggregate">Contributions in aggregate</a></li>
					<li><a href="#commits-timeline">Commits' timeline</a></li>
					<li><a href="#commits-distribution">Commits' distribution</a></li>
				</ul>
			</div>

			<h3 id="committers-overview">Committers overview:</h3>
			<table id="committers" class="table table-hover">
				<thead>
				<tr>
					<th>Avatar</th>
					<th>Login/Name</th>
					<th>Github account</th>
					<th>E-mail</th>
				</tr>
				</thead>
				<tbody>
				</tbody>
			</table>

			<h4>Best committers</h4>
			<h5 class="subtitle">(by number of commits)</h5>
			<div id="bestCommittersChart"></div>
			<a href="#summary">Back to the top</a>

			<h3 id="contributions-overtime">Contributions over time:</h3>
			<div>
				<h4>Total changes (additions + deletions):</h4>
				<div id="totalChangesOvertimeChart"></div>

				<h4>Total effective changes (additions - deletions):</h4>
				<div id="totalEffectiveChangesOvertimeChart"></div>

				<h4>Total commits over time:</h4>
				<div id="totalCommitsOvertimeChart"></div>
			</div>
			<a href="#summary">Back to the top</a>

			<h3 id="contributions-aggregate">Contributions in aggregate:</h3>
			<div class="row">
				<div class="col-md-6">
					<div id="totalCommitsAggregatePieChart" style="height: 450px"></div>
				</div>
				<div class="col-md-6">
					<div id="totalChangesAggregatePieChart" style="height: 450px"></div>
				</div>
			</div>
			<a href="#summary">Back to the top</a>

			<h3 id="commits-timeline">Commits' timeline:</h3>
			<div id="commitsTimelineChart"></div>
			<a href="#summary">Back to the top</a>

			<h3 id="commits-distribution">Commits' distribution:</h3>
			<div>
				<h4>Commits per day of week:</h4>
				<div id="commitsPerDayOfWeekChart"></div>

				<h4>Commits per hour of day:</h4>
				<div id="commitsPerTimeOfDayChart"></div>
			</div>
			<a href="#summary">Back to the top</a>
		</div>

		<div class="col-md-1"></div>

		<script src="js/utils.js"></script>
		<script src="js/dom-utils.js"></script>
        <script src="js/git-api.js"></script>
		<script src="js/show-repo.js"></script>
	</body>
</html>
